{
  "name": "nuxt-blog",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev:back": "npm run dev --prefix apps/backend",
    "dev:front": "npm run dev --prefix apps/frontend",
    "lint": "eslint ./apps --fix",
    "format": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@9.10.0+sha256.355a8ab8dbb6ad41befbef39bc4fd6b5df85e12761d2724bd01f13e878de4b13",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^8.19.1",
    "@typescript-eslint/parser": "^8.19.1",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-define-config": "^2.1.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-vue": "^9.32.0",
    "prettier": "^3.4.2",
    "vue-eslint-parser": "^9.4.3"
  }
}
